# graphqlwrapper

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/takehome/: SpringSecurityConfig.java  TakehomeApplication.java
src/main/java/com/example/takehome/controller/: BaseController.java  ContinentController.java
src/main/java/com/example/takehome/model/: Continent.java  Continents.java
src/main/java/com/example/takehome/models/graphql/: Response.java
src/main/java/com/example/takehome/service/: ContinentQueryService.java  ContinentService.java
src/main/resources/: logback.xml
src/test/java/com/example/takehome/: TakehomeApplicationTests.java
src/test/java/com/example/takehome/controller/: ContinentControllerTest.java
src/test/java/com/example/takehome/service/: ContinentQueryServiceTest.java  ContinentServiceTest.java
src/test/resources/: logback-test.xml
